%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica
%%Pages: 1
%%BoundingBox: 166 86 457 639
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 FontBBox 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.799705 0 0 0.799705 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
209 779
209 799
211 799
211 779
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
211 797
211 799
267 799
267 797
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
266 780
266 797
267 799
267 779
209 779
211 780
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
211 780
211 797
212 797
212 780
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
212 796
212 797
266 797
266 796
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
265 781
265 796
266 797
266 780
211 780
212 781
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
212 781
212 796
265 796
265 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
212 781
212 796
214 796
214 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
214 794
214 796
265 796
265 794
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
262 784
262 794
265 796
265 781
212 781
214 784
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 228 795 ] concat
%I
[
(trial)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
267 779
267 799
269 799
269 779
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
269 797
269 799
378 799
378 797
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
377 780
377 797
378 799
378 779
267 779
269 780
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
269 780
269 797
270 797
270 780
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
270 796
270 797
377 797
377 796
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
375 781
375 796
377 797
377 780
269 780
270 781
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
270 781
270 796
375 796
375 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
270 781
270 796
272 796
272 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
272 794
272 796
375 796
375 794
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
373 784
373 794
375 796
375 781
270 781
272 784
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 306 795 ] concat
%I
[
(Event)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
378 779
378 799
379 799
379 779
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
379 797
379 799
436 799
436 797
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
435 780
435 797
436 799
436 779
378 779
379 780
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
379 780
379 797
380 797
380 780
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
380 796
380 797
435 797
435 796
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
433 781
433 796
435 797
435 780
379 780
380 781
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
380 781
380 796
433 796
433 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
380 781
380 796
383 796
383 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
383 794
383 796
433 796
433 794
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
431 784
431 794
433 796
433 781
380 781
383 784
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 394 795 ] concat
%I
[
(cycle)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
436 779
436 799
437 799
437 779
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
437 797
437 799
496 799
496 797
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
495 780
495 797
496 799
496 779
436 779
437 780
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
437 780
437 797
438 797
438 780
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
438 796
438 797
495 797
495 796
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
493 781
493 796
495 797
495 780
437 780
438 781
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
438 781
438 796
493 796
493 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
438 781
438 796
441 796
441 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
441 794
441 796
493 796
493 794
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
491 784
491 794
493 796
493 781
438 781
441 784
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 444 795 ] concat
%I
[
(hidden1)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
516 779
516 799
517 799
517 779
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
517 797
517 799
556 799
556 797
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
555 780
555 797
556 799
556 779
516 779
517 780
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
517 780
517 797
518 797
518 780
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
518 796
518 797
555 797
555 796
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
553 781
553 796
555 797
555 780
517 780
518 781
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
518 781
518 796
553 796
553 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
518 781
518 796
521 796
521 781
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
521 794
521 796
553 796
553 794
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 6
551 784
551 794
553 796
553 781
518 781
521 784
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 521 795 ] concat
%I
[
(hidden2)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 772
213 776
214 776
214 772
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 775
214 776
552 776
552 775
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 774
551 775
552 776
552 772
213 772
214 774
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 774
214 775
551 775
551 774
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 774
214 775
216 775
216 774
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 774
216 775
551 775
551 774
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 775
550 774
551 775
551 774
214 774
216 775
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 764 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 764 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 402 764 ] concat
%I
[
(9)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 752
438 767
453 767
453 752
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 752
458 767
473 767
473 752
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 752
478 767
493 767
493 752
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 752
518 767
533 767
533 752
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 752
538 767
553 767
553 752
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 744
213 747
214 747
214 744
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 746
214 747
552 747
552 746
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 745
551 746
552 747
552 744
213 744
214 745
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 745
214 746
551 746
551 745
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 745
214 746
216 746
216 745
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 745
216 746
551 746
551 745
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 746
550 745
551 746
551 745
214 745
216 746
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 735 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 735 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 398 735 ] concat
%I
[
(19)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 724
438 739
453 739
453 724
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 724
458 739
473 739
473 724
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 724
478 739
493 739
493 724
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 724
518 739
533 739
533 724
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 724
538 739
553 739
553 724
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 715
213 719
214 719
214 715
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 717
214 719
552 719
552 717
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 716
551 717
552 719
552 715
213 715
214 716
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 716
214 717
551 717
551 716
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 716
214 717
216 717
216 716
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 716
216 717
551 717
551 716
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 717
550 716
551 717
551 716
214 716
216 717
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 706 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 706 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 398 706 ] concat
%I
[
(29)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 695
438 710
453 710
453 695
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 695
458 710
473 710
473 695
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 695
478 710
493 710
493 695
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 695
518 710
533 710
533 695
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 695
538 710
553 710
553 695
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 686
213 690
214 690
214 686
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 689
214 690
552 690
552 689
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 687
551 689
552 690
552 686
213 686
214 687
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 687
214 689
551 689
551 687
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 687
214 689
216 689
216 687
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 687
216 689
551 689
551 687
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 689
550 687
551 689
551 687
214 687
216 689
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 677 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 677 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 398 677 ] concat
%I
[
(39)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 666
438 681
453 681
453 666
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
445 676
445 672
448 672
448 676
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
445 677 447 677 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 666
458 681
473 681
473 666
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 666
478 681
493 681
493 666
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 666
518 681
533 681
533 666
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 666
538 681
553 681
553 666
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 657
213 661
214 661
214 657
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 660
214 661
552 661
552 660
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 659
551 660
552 661
552 657
213 657
214 659
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 659
214 660
551 660
551 659
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 659
214 660
216 660
216 659
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 659
216 660
551 660
551 659
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 660
550 659
551 660
551 659
214 659
216 660
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 649 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 649 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 398 649 ] concat
%I
[
(49)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 637
438 652
453 652
453 637
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
444 648
444 643
449 643
449 648
4 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I 3
449 643
443 643
443 644
3 MLine
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 637
458 652
473 652
473 637
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 637
478 652
493 652
493 637
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 637
518 652
533 652
533 637
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 637
538 652
553 652
553 637
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 629
213 632
214 632
214 629
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 631
214 632
552 632
552 631
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 630
551 631
552 632
552 629
213 629
214 630
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 630
214 631
551 631
551 630
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 630
214 631
216 631
216 630
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 630
216 631
551 631
551 630
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 631
550 630
551 631
551 630
214 630
216 631
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 620 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 620 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 398 620 ] concat
%I
[
(59)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 609
438 624
453 624
453 609
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
443 620
443 614
450 614
450 620
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
443 621 447 621 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 609
458 624
473 624
473 609
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 609
478 624
493 624
493 609
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 609
518 624
533 624
533 609
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 609
538 624
553 624
553 609
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 600
213 604
214 604
214 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 602
214 604
552 604
552 602
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 601
551 602
552 604
552 600
213 600
214 601
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 601
214 602
551 602
551 601
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 601
214 602
216 602
216 601
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 601
216 602
551 602
551 601
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 602
550 601
551 602
551 601
214 601
216 602
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 591 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 591 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 398 591 ] concat
%I
[
(69)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 580
438 595
453 595
453 580
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
443 591
443 585
450 585
450 591
4 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I 3
443 592
450 592
450 590
3 MLine
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 580
458 595
473 595
473 580
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 580
478 595
493 595
493 580
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 580
518 595
533 595
533 580
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 580
538 595
553 595
553 580
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 571
213 575
214 575
214 571
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 574
214 575
552 575
552 574
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 572
551 574
552 575
552 571
213 571
214 572
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 572
214 574
551 574
551 572
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 572
214 574
216 574
216 572
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 572
216 574
551 574
551 572
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 574
550 572
551 574
551 572
214 572
216 574
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 562 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 562 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 398 562 ] concat
%I
[
(79)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 551
438 566
453 566
453 551
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
443 562
443 556
450 556
450 562
4 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I 3
443 563
450 563
450 560
3 MLine
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 551
458 566
473 566
473 551
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 551
478 566
493 566
493 551
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 551
518 566
533 566
533 551
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 551
538 566
553 566
553 551
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 542
213 546
214 546
214 542
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 545
214 546
552 546
552 545
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 544
551 545
552 546
552 542
213 542
214 544
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 544
214 545
551 545
551 544
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 544
214 545
216 545
216 544
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 544
216 545
551 545
551 544
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 545
550 544
551 545
551 544
214 544
216 545
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 533 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 533 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 398 533 ] concat
%I
[
(89)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 522
438 537
453 537
453 522
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
443 534
443 527
450 527
450 534
4 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I 3
443 534
450 534
450 532
3 MLine
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 522
458 537
473 537
473 522
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 522
478 537
493 537
493 522
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 522
518 537
533 537
533 522
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 522
538 537
553 537
553 522
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 514
213 517
214 517
214 514
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 516
214 517
552 517
552 516
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 515
551 516
552 517
552 514
213 514
214 515
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 515
214 516
551 516
551 515
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 515
214 516
216 516
216 515
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 515
216 516
551 516
551 515
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 516
550 515
551 516
551 515
214 515
216 516
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 505 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 505 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 398 505 ] concat
%I
[
(99)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 494
438 509
453 509
453 494
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
443 505
443 499
450 499
450 505
4 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I 3
443 505
450 505
450 503
3 MLine
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 494
458 509
473 509
473 494
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 494
478 509
493 509
493 494
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 494
518 509
533 509
533 494
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
526 502
526 501
527 501
527 502
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
526 503 527 503 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 494
538 509
553 509
553 494
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 485
213 489
214 489
214 485
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 487
214 489
552 489
552 487
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 486
551 487
552 489
552 485
213 485
214 486
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 486
214 487
551 487
551 486
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 486
214 487
216 487
216 486
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 486
216 487
551 487
551 486
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 487
550 486
551 487
551 486
214 486
216 487
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 476 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 476 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 476 ] concat
%I
[
(109)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 465
438 480
453 480
453 465
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
443 476
443 470
450 470
450 476
4 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I 3
443 477
450 477
450 473
3 MLine
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 465
458 480
473 480
473 465
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 465
478 480
493 480
493 465
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 465
518 480
533 480
533 465
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
525 474
525 472
528 472
528 474
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
528 472 527 472 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 465
538 480
553 480
553 465
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 456
213 460
214 460
214 456
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 459
214 460
552 460
552 459
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 457
551 459
552 460
552 456
213 456
214 457
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 457
214 459
551 459
551 457
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 457
214 459
216 459
216 457
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 457
216 459
551 459
551 457
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 459
550 457
551 459
551 457
214 457
216 459
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 447 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 447 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 447 ] concat
%I
[
(119)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 436
438 451
453 451
453 436
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
443 448
443 440
450 440
450 448
4 Poly
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I 3
450 440
442 440
442 444
3 MLine
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 436
458 451
473 451
473 436
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 436
478 451
493 451
493 436
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 436
518 451
533 451
533 436
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
525 446
525 442
528 442
528 446
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
525 447 527 447 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 436
538 451
553 451
553 436
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 427
213 431
214 431
214 427
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 430
214 431
552 431
552 430
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 429
551 430
552 431
552 427
213 427
214 429
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 429
214 430
551 430
551 429
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 429
214 430
216 430
216 429
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 429
216 430
551 430
551 429
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 430
550 429
551 430
551 429
214 429
216 430
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 418 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 418 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 418 ] concat
%I
[
(129)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 407
438 422
453 422
453 407
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
441 420
441 410
451 410
451 420
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
451 410 443 410 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 407
458 422
473 422
473 407
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 407
478 422
493 422
493 407
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 407
518 422
533 422
533 407
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
521 420
521 410
531 410
531 420
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
531 410 525 410 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 407
538 422
553 422
553 407
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 399
213 402
214 402
214 399
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 401
214 402
552 402
552 401
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 400
551 401
552 402
552 399
213 399
214 400
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 400
214 401
551 401
551 400
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 400
214 401
216 401
216 400
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 400
216 401
551 401
551 400
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 401
550 400
551 401
551 400
214 400
216 401
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 390 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 390 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 390 ] concat
%I
[
(139)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 379
438 394
453 394
453 379
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
441 392
441 382
451 382
451 392
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
451 382 442 382 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 379
458 394
473 394
473 379
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
461 392
461 382
471 382
471 392
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
471 382 465 382 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 379
478 394
493 394
493 379
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 379
518 394
533 394
533 379
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
521 392
521 382
531 382
531 392
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
531 382 522 382 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 379
538 394
553 394
553 379
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 370
213 374
214 374
214 370
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 372
214 374
552 374
552 372
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 371
551 372
552 374
552 370
213 370
214 371
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 371
214 372
551 372
551 371
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 371
214 372
216 372
216 371
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 371
216 372
551 372
551 371
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 372
550 371
551 372
551 371
214 371
216 372
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 361 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 361 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 361 ] concat
%I
[
(149)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 350
438 365
453 365
453 350
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
441 363
441 353
451 353
451 363
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
451 353 442 353 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 350
458 365
473 365
473 350
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
461 363
461 353
471 353
471 363
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
471 353 462 353 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 350
478 365
493 365
493 350
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 350
518 365
533 365
533 350
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
521 363
521 353
531 353
531 363
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
531 353 522 353 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 350
538 365
553 365
553 350
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
541 363
541 353
551 353
551 363
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
551 353 545 353 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 341
213 345
214 345
214 341
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 344
214 345
552 345
552 344
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 342
551 344
552 345
552 341
213 341
214 342
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 342
214 344
551 344
551 342
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 342
214 344
216 344
216 342
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 342
216 344
551 344
551 342
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 344
550 342
551 344
551 342
214 342
216 344
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 332 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 332 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 332 ] concat
%I
[
(159)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 321
438 336
453 336
453 321
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
441 334
441 324
451 324
451 334
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
451 324 442 324 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 321
458 336
473 336
473 321
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
461 334
461 324
471 324
471 334
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
471 324 462 324 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 321
478 336
493 336
493 321
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
481 334
481 324
491 324
491 334
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
491 324 485 324 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 321
518 336
533 336
533 321
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
521 334
521 324
531 324
531 334
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
531 324 522 324 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 321
538 336
553 336
553 321
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
541 334
541 324
551 324
551 334
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
551 324 542 324 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 312
213 316
214 316
214 312
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 315
214 316
552 316
552 315
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 314
551 315
552 316
552 312
213 312
214 314
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 314
214 315
551 315
551 314
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 314
214 315
216 315
216 314
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 314
216 315
551 315
551 314
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 315
550 314
551 315
551 314
214 314
216 315
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 303 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 303 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 303 ] concat
%I
[
(169)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 292
438 307
453 307
453 292
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
441 305
441 295
451 295
451 305
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
451 295 442 295 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 292
458 307
473 307
473 292
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
461 305
461 295
471 295
471 305
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
471 295 462 295 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 292
478 307
493 307
493 292
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
481 305
481 295
491 295
491 305
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
491 295 483 295 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 292
518 307
533 307
533 292
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
521 305
521 295
531 295
531 305
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
531 295 522 295 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 292
538 307
553 307
553 292
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
541 305
541 295
551 295
551 305
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
551 295 542 295 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 284
213 287
214 287
214 284
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 286
214 287
552 287
552 286
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 285
551 286
552 287
552 284
213 284
214 285
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 285
214 286
551 286
551 285
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 285
214 286
216 286
216 285
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 285
216 286
551 286
551 285
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 286
550 285
551 286
551 285
214 285
216 286
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 275 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 275 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 275 ] concat
%I
[
(179)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 263
438 279
453 279
453 263
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
441 277
441 267
451 267
451 277
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
451 267 442 267 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 263
458 279
473 279
473 263
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
461 277
461 267
471 267
471 277
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
471 267 462 267 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 263
478 279
493 279
493 263
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
481 277
481 267
491 267
491 277
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
491 267 483 267 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 263
518 279
533 279
533 263
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
521 277
521 267
531 267
531 277
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
531 267 522 267 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 263
538 279
553 279
553 263
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
541 277
541 267
551 267
551 277
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
551 267 542 267 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 255
213 258
214 258
214 255
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 257
214 258
552 258
552 257
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 256
551 257
552 258
552 255
213 255
214 256
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 256
214 257
551 257
551 256
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 256
214 257
216 257
216 256
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 256
216 257
551 257
551 256
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 257
550 256
551 257
551 256
214 256
216 257
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 246 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 246 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 246 ] concat
%I
[
(189)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 235
438 250
453 250
453 235
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
441 248
441 238
451 238
451 248
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
451 238 442 238 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 235
458 250
473 250
473 235
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
461 248
461 238
471 238
471 248
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
471 238 462 238 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 235
478 250
493 250
493 235
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
481 248
481 238
491 238
491 248
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
491 238 483 238 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 235
518 250
533 250
533 235
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
521 248
521 238
531 238
531 248
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
531 238 522 238 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 235
538 250
553 250
553 235
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
541 248
541 238
551 238
551 248
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
551 238 542 238 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 226
213 230
214 230
214 226
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 228
214 230
552 230
552 228
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 227
551 228
552 230
552 226
213 226
214 227
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 227
214 228
551 228
551 227
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 227
214 228
216 228
216 227
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 227
216 228
551 228
551 227
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 228
550 227
551 228
551 227
214 227
216 228
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 234 217 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 297 217 ] concat
%I
[
(Event_0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 395 217 ] concat
%I
[
(199)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
438 206
438 221
453 221
453 206
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
441 219
441 209
451 209
451 219
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
451 209 442 209 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
458 206
458 221
473 221
473 206
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
461 219
461 209
471 209
471 219
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
471 209 462 209 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
478 206
478 221
493 221
493 206
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
481 219
481 209
491 209
491 219
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
491 209 483 209 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
518 206
518 221
533 221
533 206
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
521 219
521 209
531 209
531 219
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
531 209 522 209 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
538 206
538 221
553 221
553 206
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
541 219
541 209
551 209
551 219
4 Poly
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t u
%I
551 209 542 209 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
213 197
213 201
214 201
214 197
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 200
214 201
552 201
552 200
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
551 198
551 200
552 201
552 197
213 197
214 198
6 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg LtGray
0.741939 0.761898 0.838712 SetCFg
%I cbg LtGray
0.741939 0.761898 0.838712 SetCBg
%I p
0 SetP
%I t u
%I 4
214 198
214 200
551 200
551 198
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
214 198
214 200
216 200
216 198
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.387091 0.380957 0.419348 SetCFg
%I cbg DkGray
0.387091 0.380957 0.419348 SetCBg
%I p
0 SetP
%I t u
%I 4
216 198
216 200
551 200
551 198
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 6
550 200
550 198
551 200
551 198
214 198
216 200
6 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ -4.37114e-08 1 -1 -4.37114e-08 439.103 158.046 ] concat
%I
[
(CRT)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ -4.37114e-08 1 -1 -4.37114e-08 459.631 112.621 ] concat
%I
[
(Speakers)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ -4.37114e-08 1 -1 -4.37114e-08 481.754 109.836 ] concat
%I
[
(Keyboard)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ -4.37114e-08 1 -1 -4.37114e-08 520.679 174.495 ] concat
%I
[
(TV)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ -4.37114e-08 1 -1 -4.37114e-08 541.311 148.444 ] concat
%I
[
(Synth)
] Text
End

End %I eop

showpage

%%Trailer

end
