%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica-Bold Helvetica
%%Pages: 1
%%BoundingBox: 20 231 386 560
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica-Bold reencodeISO def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 FontBBox 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.799705 0 0 0.799705 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-13-*-*-*-*-*-*-*
Helvetica-Bold 13 SetF
%I t
[ 1 0 0 1 38 692 ] concat
%I
[
(trial)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 669 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 655 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 640 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 626 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 611 ] concat
%I
[
(4)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 597 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 583 ] concat
%I
[
(6)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 568 ] concat
%I
[
(7)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 554 ] concat
%I
[
(8)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 539 ] concat
%I
[
(9)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 525 ] concat
%I
[
(10)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 511 ] concat
%I
[
(11)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 496 ] concat
%I
[
(12)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 482 ] concat
%I
[
(13)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 467 ] concat
%I
[
(14)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 453 ] concat
%I
[
(15)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 439 ] concat
%I
[
(16)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 424 ] concat
%I
[
(17)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 410 ] concat
%I
[
(18)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 395 ] concat
%I
[
(19)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 381 ] concat
%I
[
(20)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 367 ] concat
%I
[
(21)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 352 ] concat
%I
[
(22)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 338 ] concat
%I
[
(23)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 323 ] concat
%I
[
(24)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 38 309 ] concat
%I
[
(25)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -10.7606 0 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-13-*-*-*-*-*-*-*
Helvetica-Bold 13 SetF
%I t
[ 1 0 0 1 91 692 ] concat
%I
[
(Event)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 669 ] concat
%I
[
(0_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 655 ] concat
%I
[
(1_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 640 ] concat
%I
[
(2_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 626 ] concat
%I
[
(3_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 611 ] concat
%I
[
(4_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 597 ] concat
%I
[
(5_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 583 ] concat
%I
[
(6_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 568 ] concat
%I
[
(7_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 554 ] concat
%I
[
(8_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 539 ] concat
%I
[
(9_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 525 ] concat
%I
[
(10_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 511 ] concat
%I
[
(11_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 496 ] concat
%I
[
(12_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 482 ] concat
%I
[
(0_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 467 ] concat
%I
[
(1_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 453 ] concat
%I
[
(2_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 439 ] concat
%I
[
(3_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 424 ] concat
%I
[
(4_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 410 ] concat
%I
[
(5_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 395 ] concat
%I
[
(6_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 381 ] concat
%I
[
(7_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 367 ] concat
%I
[
(8_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 352 ] concat
%I
[
(9_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 338 ] concat
%I
[
(10_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 323 ] concat
%I
[
(11_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 91 309 ] concat
%I
[
(12_b)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -58.5854 0 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-13-*-*-*-*-*-*-*
Helvetica-Bold 13 SetF
%I t
[ 1 0 0 1 197 692 ] concat
%I
[
(sum_se)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 669 ] concat
%I
[
(5.22935)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 655 ] concat
%I
[
(6.48608)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 640 ] concat
%I
[
(7.77501)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 626 ] concat
%I
[
(7.64788)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 611 ] concat
%I
[
(5.41569)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 597 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 583 ] concat
%I
[
(10.2454)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 568 ] concat
%I
[
(8.33851)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 554 ] concat
%I
[
(5.64973)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 539 ] concat
%I
[
(10.2408)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 525 ] concat
%I
[
(3.21385)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 511 ] concat
%I
[
(2.82117)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 496 ] concat
%I
[
(4.69916)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 482 ] concat
%I
[
(6.68981)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 467 ] concat
%I
[
(5.40769)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 453 ] concat
%I
[
(7.51547)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 439 ] concat
%I
[
(7.73557)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 424 ] concat
%I
[
(1.94789)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 410 ] concat
%I
[
(0.414954)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 395 ] concat
%I
[
(10.5514)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 381 ] concat
%I
[
(8.79166)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 367 ] concat
%I
[
(9.64561)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 352 ] concat
%I
[
(10.2245)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 338 ] concat
%I
[
(3.53423)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 323 ] concat
%I
[
(7.46935)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 197 309 ] concat
%I
[
(5.72054)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -113.584 0 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-13-*-*-*-*-*-*-*
Helvetica-Bold 13 SetF
%I t
[ 1 0 0 1 408 692 ] concat
%I
[
(ev_nm)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 669 ] concat
%I
[
(0_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 655 ] concat
%I
[
(1_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 640 ] concat
%I
[
(2_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 626 ] concat
%I
[
(3_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 611 ] concat
%I
[
(4_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 597 ] concat
%I
[
(5_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 583 ] concat
%I
[
(6_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 568 ] concat
%I
[
(7_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 554 ] concat
%I
[
(8_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 539 ] concat
%I
[
(9_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 525 ] concat
%I
[
(10_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 511 ] concat
%I
[
(11_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 496 ] concat
%I
[
(12_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 482 ] concat
%I
[
(0_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 467 ] concat
%I
[
(1_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 453 ] concat
%I
[
(2_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 439 ] concat
%I
[
(3_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 424 ] concat
%I
[
(4_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 410 ] concat
%I
[
(5_b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 395 ] concat
%I
[
(6_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 381 ] concat
%I
[
(7_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 367 ] concat
%I
[
(8_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 352 ] concat
%I
[
(9_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 338 ] concat
%I
[
(10_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 323 ] concat
%I
[
(11_a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 408 309 ] concat
%I
[
(12_a)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -204.451 0 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-13-*-*-*-*-*-*-*
Helvetica-Bold 13 SetF
%I t
[ 1 0 0 1 619 692 ] concat
%I
[
(both_err)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 669 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 655 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 640 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 626 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 611 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 597 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 583 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 568 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 554 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 539 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 525 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 511 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 496 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 482 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 467 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 453 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 439 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 424 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 410 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 395 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 381 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 367 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 352 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 338 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 323 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 619 309 ] concat
%I
[
(0)
] Text
End

End %I eop

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.768881 -0 -0 1.19625 0.533619 89.7189 ] concat
%I
36 169 624 509 Rect
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -89.6716 0 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 669 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 655 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 640 ] concat
%I
[
(0.273233)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 626 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 611 ] concat
%I
[
(0.551383)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 597 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 583 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 568 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 554 ] concat
%I
[
(2.61438)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 539 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 525 ] concat
%I
[
(1.06278)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 511 ] concat
%I
[
(2.42077)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 496 ] concat
%I
[
(0.253711)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 482 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 467 ] concat
%I
[
(0.330821)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 453 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 439 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 424 ] concat
%I
[
(1.94789)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 410 ] concat
%I
[
(0.414954)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 395 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 381 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 367 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 352 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 338 ] concat
%I
[
(0.766472)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 323 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 302 309 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-13-*-*-*-*-*-*-*
Helvetica-Bold 13 SetF
%I t
[ 1 0 0 1 301 691 ] concat
%I
[
(Outp_dist)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -16.7387 0 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 669 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 655 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 640 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 626 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 611 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 597 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 583 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 568 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 554 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 539 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 525 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 511 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 496 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 482 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 467 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 453 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 439 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 424 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 410 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 395 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 381 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 367 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 352 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 338 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 323 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-13-*-*-*-*-*-*-*
Helvetica 13 SetF
%I t
[ 1 0 0 1 370.721 309 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-13-*-*-*-*-*-*-*
Helvetica-Bold 13 SetF
%I t
[ 1 0 0 1 370.721 691 ] concat
%I
[
(sm_nm)
] Text
End

End %I eop

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 1.19562 -0 -0 1.19562 -9.56497 87.2804 ] concat
%I
37 491 402 492 Line
%I 1
End

End %I eop

showpage

%%Trailer

end
