%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica-Bold Helvetica
%%Pages: 1
%%BoundingBox: 21 85 255 481
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica-Bold reencodeISO def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 FontBBox 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.956649 0 0 0.956649 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-27-*-*-*-*-*-*-*
Helvetica-Bold 27 SetF
%I t
[ -1.82701e-08 0.417972 -0.417972 -1.82701e-08 25.566 175.18 ] concat
%I
[
(% Correct)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0.999472 206.891 ] concat

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
184 140 184 143 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
206 140 206 143 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
295 140 295 143 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
406 140 406 143 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
628 140 628 143 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
184 495 184 492 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
206 495 206 492 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
295 495 295 492 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
406 495 406 492 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
628 495 628 492 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
184 140 184 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
206 140 206 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
295 140 295 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
406 140 406 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
628 140 628 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
184 495 184 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
206 495 206 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
295 495 295 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
406 495 406 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
628 495 628 489 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 66.1459 117.773 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 75.7592 117.773 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 112.541 117.773 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 156.01 117.773 ] concat
%I
[
(10)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 248.8 117.773 ] concat
%I
[
(20)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-27-*-*-*-*-*-*-*
Helvetica-Bold 27 SetF
%I t
[ 0.417972 0 0 0.417972 92.0602 102.726 ] concat
%I
[
(Learning Trials on AC List)
] Text
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 140 165 140 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 157 165 157 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 173 165 173 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 189 165 189 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 205 165 205 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 221 165 221 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 237 165 237 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 253 165 253 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 269 165 269 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 285 165 285 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 302 165 302 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 318 165 318 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 334 165 334 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 350 165 350 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 366 165 366 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 382 165 382 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 398 165 398 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 414 165 414 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 431 165 431 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 447 165 447 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 463 165 463 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 479 165 479 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 495 165 495 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 140 647 140 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 157 647 157 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 173 647 173 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 189 647 189 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 205 647 205 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 221 647 221 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 237 647 237 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 253 647 253 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 269 647 269 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 285 647 285 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 302 647 302 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 318 647 318 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 334 647 334 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 350 647 350 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 366 647 366 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 382 647 382 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 398 647 398 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 414 647 414 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 431 647 431 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 447 647 447 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 463 647 463 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 479 647 479 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 495 647 495 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 157 168 157 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 237 168 237 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 318 168 318 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 398 168 398 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
162 479 168 479 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 157 644 157 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 237 644 237 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 318 644 318 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 398 644 398 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
650 479 644 479 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 46.9192 133.656 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 40.6496 167.512 ] concat
%I
[
(25)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 40.6496 200.949 ] concat
%I
[
(50)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 40.6496 234.805 ] concat
%I
[
(75)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 34.38 268.661 ] concat
%I
[
(100)
] Text
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 5
184 479
206 431
295 376
406 360
628 324
5 MLine
%I 1
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
190 479
188 483
184 485
180 483
178 479
180 475
184 473
188 475
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
190 479
188 483
184 485
180 483
178 479
180 475
184 473
188 475
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
212 431
210 435
206 437
202 435
200 431
202 426
206 425
210 426
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
212 431
210 435
206 437
202 435
200 431
202 426
206 425
210 426
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
301 376
299 380
295 382
291 380
289 376
291 371
295 370
299 371
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
301 376
299 380
295 382
291 380
289 376
291 371
295 370
299 371
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
412 360
410 364
406 366
402 364
400 360
402 355
406 354
410 355
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
412 360
410 364
406 366
402 364
400 360
402 355
406 354
410 355
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
634 324
632 328
628 330
624 328
622 324
624 320
628 318
632 320
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
634 324
632 328
628 330
624 328
622 324
624 320
628 318
632 320
8 CBSpl
End

Begin %I MLine
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 5
184 157
206 289
295 408
406 450
628 456
5 MLine
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
189 161
179 161
179 152
189 152
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
189 161
179 161
179 152
189 152
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
211 294
201 294
201 284
211 284
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
211 294
201 294
201 284
211 284
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
300 413
290 413
290 403
300 403
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
300 413
290 413
290 403
300 403
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
411 455
401 455
401 445
411 445
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
411 455
401 455
401 445
411 445
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
633 461
623 461
623 452
633 452
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
633 461
623 461
623 452
633 452
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
162 140
162 495
650 495
650 140
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
426 193
426 263
585 263
585 193
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
426 193
426 263
585 263
585 193
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
426 193
426 263
585 263
585 193
4 Poly
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
440 242 492 242 Line
%I 1
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
446 242
444 247
440 248
435 247
434 242
435 238
440 236
444 238
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
446 242
444 247
440 248
435 247
434 242
435 238
440 236
444 238
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
498 242
497 247
492 248
488 247
486 242
488 238
492 236
497 238
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 8
498 242
497 247
492 248
488 247
486 242
488 238
492 236
497 238
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 0.417972 0 0 0.417972 204.077 168.765 ] concat
%I
[
(AB List)
] Text
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I
440 214 492 214 Line
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
444 219
435 219
435 209
444 209
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
444 219
435 219
435 209
444 209
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
497 219
488 219
488 209
497 209
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 -7.41721 63.0185 ] concat
%I 4
497 219
488 219
488 209
497 209
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 0.417972 0 0 0.417972 204.077 157.062 ] concat
%I
[
(AC List)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-27-*-*-*-*-*-*-*
Helvetica-Bold 27 SetF
%I t
[ 0.417972 0 0 0.417972 34.38 293.305 ] concat
%I
[
(a\) AB-AC List Learning in Humans)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -243.001 0 ] concat

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
179 140 179 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
223 140 223 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
266 140 266 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
310 140 310 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
354 140 354 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
397 140 397 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
441 140 441 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
485 140 485 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
528 140 528 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
572 140 572 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
616 140 616 146 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
179 495 179 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
223 495 223 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
266 495 266 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
310 495 310 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
354 495 354 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
397 495 397 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
441 495 441 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
485 495 485 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
528 495 528 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
572 495 572 489 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
616 495 616 489 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 308.474 117.773 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 326.447 117.773 ] concat
%I
[
(5)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 341.494 117.773 ] concat
%I
[
(10)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 359.885 117.773 ] concat
%I
[
(15)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 378.275 117.773 ] concat
%I
[
(20)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 396.248 117.773 ] concat
%I
[
(25)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 414.639 117.773 ] concat
%I
[
(30)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 433.03 117.773 ] concat
%I
[
(35)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 451.003 117.773 ] concat
%I
[
(40)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 469.393 117.773 ] concat
%I
[
(45)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 487.784 117.773 ] concat
%I
[
(50)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-27-*-*-*-*-*-*-*
Helvetica-Bold 27 SetF
%I t
[ 0.417972 0 0 0.417972 336.06 102.726 ] concat
%I
[
(Learning Trials on AC List)
] Text
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 140 165 140 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 157 165 157 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 173 165 173 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 189 165 189 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 205 165 205 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 221 165 221 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 237 165 237 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 253 165 253 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 269 165 269 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 285 165 285 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 302 165 302 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 318 165 318 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 334 165 334 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 350 165 350 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 366 165 366 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 382 165 382 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 398 165 398 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 414 165 414 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 431 165 431 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 447 165 447 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 463 165 463 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 479 165 479 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 495 165 495 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 140 647 140 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 157 647 157 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 173 647 173 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 189 647 189 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 205 647 205 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 221 647 221 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 237 647 237 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 253 647 253 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 269 647 269 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 285 647 285 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 302 647 302 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 318 647 318 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 334 647 334 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 350 647 350 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 366 647 366 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 382 647 382 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 398 647 398 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 414 647 414 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 431 647 431 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 447 647 447 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 463 647 463 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 479 647 479 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 495 647 495 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 157 168 157 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 237 168 237 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 318 168 318 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 398 168 398 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
162 479 168 479 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 157 644 157 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 237 644 237 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 318 644 318 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 398 644 398 Line
%I 1
End

Begin %I Line
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
650 479 644 479 Line
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 290.919 133.656 ] concat
%I
[
(0)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 284.65 167.512 ] concat
%I
[
(25)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 284.65 200.949 ] concat
%I
[
(50)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 284.65 234.805 ] concat
%I
[
(75)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-27-*-*-*-*-*-*-*
Helvetica 27 SetF
%I t
[ 0.417972 0 0 0.417972 278.38 268.661 ] concat
%I
[
(100)
] Text
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 11
179 479
223 157
266 157
310 157
354 157
397 157
441 157
485 157
528 157
572 157
616 157
11 MLine
%I 1
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
185 479
184 483
179 485
175 483
173 479
175 475
179 473
184 475
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
185 479
184 483
179 485
175 483
173 479
175 475
179 473
184 475
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
229 157
227 161
223 163
219 161
217 157
219 152
223 151
227 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
229 157
227 161
223 163
219 161
217 157
219 152
223 151
227 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
273 157
271 161
266 163
262 161
260 157
262 152
266 151
271 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
273 157
271 161
266 163
262 161
260 157
262 152
266 151
271 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
316 157
315 161
310 163
306 161
304 157
306 152
310 151
315 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
316 157
315 161
310 163
306 161
304 157
306 152
310 151
315 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
360 157
358 161
354 163
350 161
348 157
350 152
354 151
358 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
360 157
358 161
354 163
350 161
348 157
350 152
354 151
358 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
403 157
402 161
397 163
393 161
391 157
393 152
397 151
402 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
403 157
402 161
397 163
393 161
391 157
393 152
397 151
402 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
447 157
445 161
441 163
437 161
435 157
437 152
441 151
445 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
447 157
445 161
441 163
437 161
435 157
437 152
441 151
445 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
491 157
489 161
485 163
480 161
479 157
480 152
485 151
489 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
491 157
489 161
485 163
480 161
479 157
480 152
485 151
489 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
534 157
532 161
528 163
524 161
522 157
524 152
528 151
532 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
534 157
532 161
528 163
524 161
522 157
524 152
528 151
532 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
578 157
576 161
572 163
567 161
566 157
567 152
572 151
576 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
578 157
576 161
572 163
567 161
566 157
567 152
572 151
576 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
622 157
620 161
616 163
611 161
610 157
611 152
616 151
620 152
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
622 157
620 161
616 163
611 161
610 157
611 152
616 151
620 152
8 CBSpl
End

Begin %I MLine
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 11
179 157
223 160
266 215
310 302
354 327
397 350
441 398
485 402
528 405
572 447
616 469
11 MLine
%I 1
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
184 161
175 161
175 152
184 152
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
184 161
175 161
175 152
184 152
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
228 165
218 165
218 155
228 155
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
228 165
218 165
218 155
228 155
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
271 219
262 219
262 210
271 210
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
271 219
262 219
262 210
271 210
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
315 306
306 306
306 297
315 297
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
315 306
306 306
306 297
315 297
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
359 332
349 332
349 323
359 323
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
359 332
349 332
349 323
359 323
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
402 355
393 355
393 345
402 345
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
402 355
393 355
393 345
402 345
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
446 403
436 403
436 393
446 393
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
446 403
436 403
436 393
446 393
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
489 406
480 406
480 397
489 397
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
489 406
480 406
480 397
489 397
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
533 410
523 410
523 400
533 400
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
533 410
523 410
523 400
533 400
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
577 451
567 451
567 442
577 442
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
577 451
567 451
567 442
577 442
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
620 474
611 474
611 465
620 465
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
620 474
611 474
611 465
620 465
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
162 140
162 495
650 495
650 140
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
426 193
426 263
585 263
585 193
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
426 193
426 263
585 263
585 193
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
426 193
426 263
585 263
585 193
4 Poly
End

Begin %I Line
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
440 242 492 242 Line
%I 1
End

Begin %I CBSpl
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
446 242
444 247
440 248
435 247
434 242
435 238
440 236
444 238
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
446 242
444 247
440 248
435 247
434 242
435 238
440 236
444 238
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
498 242
497 247
492 248
488 247
486 242
488 238
492 236
497 238
8 CBSpl
End

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 8
498 242
497 247
492 248
488 247
486 242
488 238
492 236
497 238
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 0.417972 0 0 0.417972 448.077 168.765 ] concat
%I
[
(AB List)
] Text
End

Begin %I Line
%I b 65520
2 0 0 [12 4] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I
440 214 492 214 Line
%I 1
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
444 219
435 219
435 209
444 209
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
444 219
435 219
435 209
444 209
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
497 219
488 219
488 209
497 209
4 Poly
End

Begin %I Poly
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.417972 0 0 0.417972 236.583 63.0185 ] concat
%I 4
497 219
488 219
488 209
497 209
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 0.417972 0 0 0.417972 448.077 157.062 ] concat
%I
[
(AC List)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-27-*-*-*-*-*-*-*
Helvetica-Bold 27 SetF
%I t
[ 0.417972 0 0 0.417972 278.38 293.305 ] concat
%I
[
(b\) AB-AC List Learning in Model)
] Text
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-*-*-27-*-*-*-*-*-*-*
Helvetica-Bold 27 SetF
%I t
[ -1.82701e-08 0.417972 -0.417972 -1.82701e-08 25.5702 384.074 ] concat
%I
[
(% Correct)
] Text
End

End %I eop

showpage

%%Trailer

end
