%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica
%%Pages: 1
%%BoundingBox: 59 210 525 561
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.799705 0 0 0.799705 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
190 507
160 632
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
160 632
153 621
171 625
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
445 502
229 486
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
229 486
238 478
237 496
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
464 382
550 460
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
550 460
538 461
550 448
3 Poly
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
263 553
246 553
222 507
239 507
4 MLine
%I 1
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
239 507
230 516
230 498
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
385 483
436 486
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
436 486
427 494
428 477
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
435 475
381 473
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
381 473
390 465
389 482
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
356 632
410 600
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
410 600
407 612
398 597
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
288 326
330 306
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
330 306
326 317
318 301
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
336 460
370 382
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
370 382
374 394
358 387
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
411 312
435 359
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
435 359
423 355
439 347
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
225 632
191 382
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
191 382
201 390
184 392
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 2
304 463
257 382
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 3
257 382
269 385
253 394
3 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
239 678
286 678
296 698
249 698
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
239 678
286 678
296 698
249 698
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
268 688
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
292 678
339 678
349 698
302 698
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
292 678
339 678
349 698
302 698
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
320 688
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
344 678
392 678
402 698
354 698
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
344 678
392 678
402 698
354 698
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
373 688
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
227 655
274 655
285 675
237 675
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
227 655
274 655
285 675
237 675
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
227 655
273 655
283 672
237 672
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
280 655
327 655
337 675
290 675
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
280 655
327 655
337 675
290 675
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 2
308 664
309 664
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
332 655
380 655
390 675
343 675
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
332 655
380 655
390 675
343 675
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 2
361 664
362 664
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
215 632
262 632
273 651
225 651
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
215 632
262 632
273 651
225 651
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
244 642
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
268 632
315 632
325 651
278 651
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
268 632
315 632
325 651
278 651
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
297 642
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
320 632
368 632
378 651
331 651
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
320 632
368 632
378 651
331 651
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
349 642
1 Poly
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 8.37376 -4.78497 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 249 701 ] concat
%I
[
(Z)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 302 701 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 354 701 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 237 678 ] concat
%I
[
(Y)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 290 678 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 343 678 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 225 655 ] concat
%I
[
(X)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 278 655 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 331 655 ] concat
%I
[
(1)
] Text
End

End %I eop

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
215 632
373 632
409 701
251 701
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 1 0 0 1 234.411 626.785 ] concat
%I
[
(Input)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
215 632
373 632
409 701
251 701
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
145 359
193 359
203 378
156 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
145 359
193 359
203 378
156 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
150 360
190 360
199 376
159 376
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
133 335
181 335
191 355
144 355
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
133 335
181 335
191 355
144 355
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
162 345
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
121 312
169 312
179 332
132 332
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
121 312
169 312
179 332
132 332
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
147 321
151 321
152 322
148 322
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
109 289
157 289
167 309
120 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
109 289
157 289
167 309
120 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
138 299
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
109 289
162 289
210 382
157 382
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
198 359
246 359
256 378
208 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
198 359
246 359
256 378
208 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
227 369
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
186 335
234 335
244 355
196 355
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
186 335
234 335
244 355
196 355
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
215 345
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
174 312
222 312
232 332
184 332
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
174 312
222 312
232 332
184 332
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 2
203 321
203 321
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
162 289
210 289
220 309
172 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
162 289
210 289
220 309
172 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
191 299
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
162 289
215 289
263 382
210 382
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
251 359
298 359
308 378
261 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
251 359
298 359
308 378
261 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
280 369
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
239 335
286 335
296 355
249 355
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
239 335
286 335
296 355
249 355
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
268 345
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
227 312
274 312
285 332
237 332
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
227 312
274 312
285 332
237 332
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 2
255 321
256 321
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
215 289
262 289
273 309
225 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
215 289
262 289
273 309
225 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
244 299
1 Poly
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 10.7663 -5.38315 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 156 382 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 163 382 ] concat
%I
[
(Y)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 144 359 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 151 359 ] concat
%I
[
(X)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 132 336 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 139 336 ] concat
%I
[
(Y)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 120 312 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 127 312 ] concat
%I
[
(X)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 208 382 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 215 382 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 196 359 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 203 359 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 184 336 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 192 336 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 172 312 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 180 312 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 249 359 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 237 336 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 225 312 ] concat
%I
[
(1)
] Text
End

End %I eop

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
215 289
268 289
316 382
263 382
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
109 289
268 289
316 382
157 382
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 1 0 0 1 109 286 ] concat
%I
[
(Striatum)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
109 289
162 289
210 382
157 382
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
356 359
404 359
414 378
366 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
356 359
404 359
414 378
366 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
356 359
403 359
413 377
366 377
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
409 359
456 359
467 378
419 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
409 359
456 359
467 378
419 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
438 369
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
462 359
509 359
519 378
472 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
462 359
509 359
519 378
472 378
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
491 369
1 Poly
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 3.58875 -5.38315 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 366 382 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 375 382 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 381 382 ] concat
%I
[
(t)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 419 382 ] concat
%I
[
(S)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 428 382 ] concat
%I
[
(e)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 434 382 ] concat
%I
[
(q)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 472 382 ] concat
%I
[
(T)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 478 382 ] concat
%I
[
(s)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 484 382 ] concat
%I
[
(k)
] Text
End

End %I eop

End %I eop

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
356 359
514 359
526 382
368 382
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 1 0 0 1 348.019 356 ] concat
%I
[
(Thalamus)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
356 359
514 359
526 382
368 382
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
320 289
368 289
378 309
331 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
320 289
368 289
378 309
331 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
349 299
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
373 289
421 289
431 309
383 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
373 289
421 289
431 309
383 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
378 290
416 290
425 306
386 306
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
426 289
473 289
483 309
436 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
426 289
473 289
483 309
436 309
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
430 290
469 290
478 306
439 306
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
320 289
479 289
491 312
332 312
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
320 289
479 289
491 312
332 312
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
275 577
322 577
332 596
285 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
275 577
322 577
332 596
285 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
279 578
319 578
328 594
288 594
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
263 553
310 553
320 573
273 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
263 553
310 553
320 573
273 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
292 563
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
251 530
298 530
308 550
261 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
251 530
298 530
308 550
261 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
280 540
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
239 507
286 507
296 527
249 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
239 507
286 507
296 527
249 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
268 517
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
227 484
274 484
285 503
237 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
227 484
274 484
285 503
237 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 2
255 492
256 492
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
215 460
262 460
273 480
225 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
215 460
262 460
273 480
225 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
244 470
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
215 460
268 460
339 600
287 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
327 577
375 577
385 596
338 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
327 577
375 577
385 596
338 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
356 587
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
316 553
363 553
373 573
326 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
316 553
363 553
373 573
326 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
344 563
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
304 530
351 530
361 550
314 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
304 530
351 530
361 550
314 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
307 531
348 531
357 549
316 549
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
292 507
339 507
349 527
302 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
292 507
339 507
349 527
302 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
320 517
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
280 484
327 484
337 503
290 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
280 484
327 484
337 503
290 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
281 484
326 484
336 501
291 501
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
268 460
315 460
325 480
278 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
268 460
315 460
325 480
278 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
296 470
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
268 460
320 460
392 600
339 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
380 577
428 577
438 596
390 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
380 577
428 577
438 596
390 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
409 587
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
368 553
416 553
426 573
378 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
368 553
416 553
426 573
378 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
397 563
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
356 530
404 530
414 550
366 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
356 530
404 530
414 550
366 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
385 540
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
344 507
392 507
402 527
354 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
344 507
392 507
402 527
354 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
373 517
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
332 484
380 484
390 503
343 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
332 484
380 484
390 503
343 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
334 484
379 484
389 501
344 501
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
320 460
368 460
378 480
331 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
320 460
368 460
378 480
331 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
349 470
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
320 460
373 460
445 600
392 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
215 460
373 460
445 600
287 600
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 1 0 0 1 210.804 455.392 ] concat
%I
[
(PFC_Maint)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
215 460
268 460
339 600
287 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
486 577
533 577
543 596
496 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
486 577
533 577
543 596
496 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
493 579
528 579
536 594
501 594
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
474 553
521 553
531 573
484 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
474 553
521 553
531 573
484 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
503 563
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
462 530
509 530
519 550
472 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
462 530
509 530
519 550
472 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
491 540
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
450 507
497 507
507 527
460 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
450 507
497 507
507 527
460 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
479 517
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
438 484
485 484
495 503
448 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
438 484
485 484
495 503
448 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 2
466 492
467 492
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
426 460
473 460
483 480
436 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
426 460
473 460
483 480
436 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
455 470
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
426 460
479 460
550 600
498 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
538 577
586 577
596 596
549 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
538 577
586 577
596 596
549 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
567 587
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
526 553
574 553
584 573
537 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
526 553
574 553
584 573
537 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
555 563
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
514 530
562 530
572 550
525 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
514 530
562 530
572 550
525 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
543 540
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
503 507
550 507
560 527
513 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
503 507
550 507
560 527
513 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
531 517
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
491 484
538 484
548 503
501 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
491 484
538 484
548 503
501 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 2
519 492
520 492
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
479 460
526 460
536 480
489 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
479 460
526 460
536 480
489 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
507 470
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
479 460
531 460
603 600
550 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
591 577
639 577
649 596
601 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
591 577
639 577
649 596
601 596
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
620 587
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
579 553
627 553
637 573
589 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
579 553
627 553
637 573
589 573
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
608 563
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
567 530
615 530
625 550
577 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
567 530
615 530
625 550
577 550
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
596 540
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
555 507
603 507
613 527
565 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
555 507
603 507
613 527
565 527
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
584 517
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
543 484
591 484
601 503
553 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
543 484
591 484
601 503
553 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 2
572 492
572 492
2 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
531 460
579 460
589 480
541 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
531 460
579 460
589 480
541 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
560 470
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
531 460
584 460
656 600
603 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
426 460
584 460
656 600
498 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
426 460
479 460
550 600
498 600
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
174 484
222 484
232 503
184 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
174 484
222 484
232 503
184 503
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
174 484
220 484
231 501
184 501
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
162 460
210 460
220 480
172 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
162 460
210 460
220 480
172 480
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
191 470
1 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
162 460
215 460
239 507
186 507
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 1 0 0 1 168 455 ] concat
%I
[
(M1)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
162 460
215 460
239 507
186 507
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
121 655
169 655
179 675
132 675
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
121 655
169 655
179 675
132 675
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 4
121 655
168 655
178 672
132 672
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg DkGray
0.482353 0.482353 0.482353 SetCFg
%I cbg DkGray
0.482353 0.482353 0.482353 SetCBg
%I p
0 SetP
%I t u
%I 4
109 632
157 632
167 651
120 651
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
109 632
157 632
167 651
120 651
4 Poly
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg White
1 1 1 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t u
%I 1
138 642
1 Poly
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 8.37376 -4.78497 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 132 678 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 120 655 ] concat
%I
[
(L)
] Text
End

End %I eop

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
109 632
162 632
186 678
133 678
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 1 0 0 1 75.0937 625.981 ] concat
%I
[
(Output)
] Text
End

Begin %I Poly
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 4
109 632
162 632
186 678
133 678
4 Poly
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 310 342 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 430 341 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 389.588 471.215 ] concat
%I
[
(Ion)
(Ch)
(Switch)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 9.57002 -7.17752 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 285 600 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 261 553 ] concat
%I
[
(L)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 249 530 ] concat
%I
[
(L)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 237 507 ] concat
%I
[
(L)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 225 484 ] concat
%I
[
(L)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 240 484 ] concat
%I
[
(a)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 293 600 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 281 577 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 275 553 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 263 530 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 251 507 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 232 484 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 338 600 ] concat
%I
[
(Z)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 326 577 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 314 553 ] concat
%I
[
(Y)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 302 530 ] concat
%I
[
(X)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 290 507 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 278 484 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 354 530 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 343 507 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 331 484 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 184 507 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 172 484 ] concat
%I
[
(L)
] Text
End

End %I eop

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 273 577 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 268 553 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 256 530 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 244 507 ] concat
%I
[
(1)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 7.17752 -5.98126 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 496 600 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 504 600 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 484 577 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 492 577 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 472 553 ] concat
%I
[
(L)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 486 553 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 460 530 ] concat
%I
[
(L)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 474 530 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 448 507 ] concat
%I
[
(L)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 462 507 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 436 484 ] concat
%I
[
(L)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 450 484 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 549 600 ] concat
%I
[
(Z)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 537 577 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 525 553 ] concat
%I
[
(Y)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 513 530 ] concat
%I
[
(X)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 501 507 ] concat
%I
[
(B)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 489 484 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 565 530 ] concat
%I
[
(3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 553 507 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 541 484 ] concat
%I
[
(1)
] Text
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 479 553 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 467 530 ] concat
%I
[
(2)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 455 507 ] concat
%I
[
(1)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 443 484 ] concat
%I
[
(1)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 -31.4763 -74.5414 ] concat

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 366 382 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 375 382 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 381 382 ] concat
%I
[
(t)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 419 382 ] concat
%I
[
(S)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 428 382 ] concat
%I
[
(e)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 434 382 ] concat
%I
[
(q)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 472 382 ] concat
%I
[
(T)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 478 382 ] concat
%I
[
(s)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-bold-r-normal-*-18-*
Helvetica 18 SetF
%I t
[ 1 0 0 1 484 382 ] concat
%I
[
(k)
] Text
End

End %I eop

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 1 0 0 1 431 457 ] concat
%I
[
(PFC_Gate)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-23-*-*-*-*-*-*-*
Helvetica 23 SetF
%I t
[ 1 0 0 1 319 286 ] concat
%I
[
(GPi/SNr)
] Text
End

End %I eop

showpage

%%Trailer

end
