%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica
%%Pages: 1
%%BoundingBox: 15 15 192 113
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 51 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.799705 0 0 0.799705 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 -5.38313 -1.19625 ] concat
%I
81 102 28 28 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 52.8595 -1.19625 ] concat
%I
81 102 28 28 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 110.28 -0.373765 ] concat
%I
81 102 28 28 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 168.522 -0.373768 ] concat
%I
81 102 28 28 Elli
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 79.9995 61.8313 ] concat
%I
81 102 28 28 Elli
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 34.5651 63.8126 ] concat
%I
[
(red)
] Text
End

Begin %I Rect
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 -84.7095 -99.2889 ] concat
%I
295 252 327 280 Rect
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 147.228 64.6351 ] concat
%I
[
(blue)
] Text
End

Begin %I MLine
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 -82.8405 -102.878 ] concat
%I 4
487 260
503 292
519 260
487 260
4 MLine
%I 2
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 -82.8405 -102.878 ] concat
%I
211 300 331 364 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 -82.8405 -102.878 ] concat
%I
307 300 343 352 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 -82.8405 -102.878 ] concat
%I
407 300 363 352 Line
%I 2
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.598126 -0 -0 0.598126 -82.8405 -102.878 ] concat
%I
503 300 379 364 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 121.948 126.84 ] concat
%I
[
(??)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 1.14083e-06 -2.39251 ] concat

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 7.77564 -54.1304 ] concat
%I 316
54 293
55 296
55 299
55 301
56 304
56 306
57 309
57 311
57 313
58 314
58 316
59 317
59 318
60 319
60 320
60 320
61 320
61 320
61 320
62 319
62 318
62 317
63 315
63 313
64 312
64 309
65 307
65 305
65 302
66 300
66 297
67 294
67 292
68 289
68 286
68 284
69 281
69 279
70 277
70 275
70 273
71 271
71 270
72 269
72 268
73 267
73 267
73 266
74 266
74 267
75 267
75 268
75 270
76 271
76 272
77 274
77 276
78 278
78 281
78 283
79 286
79 288
79 291
80 294
80 296
80 299
81 302
81 304
82 307
82 309
83 311
83 313
83 315
84 316
84 317
85 319
85 319
85 320
86 320
86 320
87 320
87 319
88 319
88 318
88 316
89 315
89 313
90 311
90 309
90 307
91 304
91 302
92 299
92 297
93 294
93 291
93 289
94 286
94 283
95 281
95 279
95 276
96 274
96 273
96 271
97 270
98 268
98 268
98 267
98 266
99 266
99 267
100 267
100 268
101 269
101 270
101 271
102 273
102 275
103 277
103 279
103 281
104 284
104 286
105 289
105 291
106 294
106 297
106 300
107 302
107 305
108 307
108 309
108 311
109 313
109 315
110 316
110 318
111 319
111 319
111 320
112 320
112 320
113 320
113 319
113 318
114 317
114 316
114 315
115 313
116 311
116 309
116 306
117 304
117 302
117 299
118 296
118 293
118 291
119 288
119 285
120 283
120 281
121 278
121 276
121 274
122 272
122 271
123 269
123 268
124 267
124 267
124 266
125 266
125 267
126 267
126 268
126 269
127 270
127 271
128 273
128 275
129 277
129 279
129 282
130 284
130 287
131 289
131 292
131 295
132 297
132 300
132 303
133 305
133 307
134 310
134 312
134 314
135 315
135 317
136 318
136 319
136 320
137 320
137 320
138 320
138 320
139 319
139 318
139 317
140 316
140 314
141 312
141 310
141 308
142 306
142 304
143 301
143 298
144 296
144 293
144 290
145 288
145 285
146 283
146 280
146 278
147 276
147 274
148 272
148 271
148 269
149 268
149 267
149 267
150 266
151 266
151 267
151 267
152 268
152 269
152 270
153 272
153 273
154 275
154 277
154 280
155 282
155 284
156 287
156 290
157 292
157 295
157 298
158 300
158 303
159 305
159 308
159 310
160 312
160 314
161 315
161 317
162 318
162 319
162 320
163 320
163 320
164 320
164 320
164 319
165 318
165 317
166 316
166 314
167 312
167 310
167 308
167 306
168 303
168 301
169 298
169 295
169 293
170 290
170 287
171 285
171 282
172 280
172 277
172 275
173 273
173 272
174 270
174 269
175 268
175 267
175 267
176 266
176 266
177 267
177 267
177 268
178 269
178 270
179 272
179 274
180 276
180 278
180 280
181 282
181 285
182 287
182 290
182 293
182 293
316 MLine
%I 4
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0 2.39251 ] concat

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 -22.1307 11.3644 ] concat
%I
146 106 146 34 Line
%I 4
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 -22.1307 11.3644 ] concat
%I
146 34 290 34 Line
%I 4
End

End %I eop

End %I eop

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.299063 0 0 0.299063 66.0183 -56.5229 ] concat
%I 316
54 293
55 296
55 299
55 301
56 304
56 306
57 309
57 311
57 313
58 314
58 316
59 317
59 318
60 319
60 320
60 320
61 320
61 320
61 320
62 319
62 318
62 317
63 315
63 313
64 312
64 309
65 307
65 305
65 302
66 300
66 297
67 294
67 292
68 289
68 286
68 284
69 281
69 279
70 277
70 275
70 273
71 271
71 270
72 269
72 268
73 267
73 267
73 266
74 266
74 267
75 267
75 268
75 270
76 271
76 272
77 274
77 276
78 278
78 281
78 283
79 286
79 288
79 291
80 294
80 296
80 299
81 302
81 304
82 307
82 309
83 311
83 313
83 315
84 316
84 317
85 319
85 319
85 320
86 320
86 320
87 320
87 319
88 319
88 318
88 316
89 315
89 313
90 311
90 309
90 307
91 304
91 302
92 299
92 297
93 294
93 291
93 289
94 286
94 283
95 281
95 279
95 276
96 274
96 273
96 271
97 270
98 268
98 268
98 267
98 266
99 266
99 267
100 267
100 268
101 269
101 270
101 271
102 273
102 275
103 277
103 279
103 281
104 284
104 286
105 289
105 291
106 294
106 297
106 300
107 302
107 305
108 307
108 309
108 311
109 313
109 315
110 316
110 318
111 319
111 319
111 320
112 320
112 320
113 320
113 319
113 318
114 317
114 316
114 315
115 313
116 311
116 309
116 306
117 304
117 302
117 299
118 296
118 293
118 291
119 288
119 285
120 283
120 281
121 278
121 276
121 274
122 272
122 271
123 269
123 268
124 267
124 267
124 266
125 266
125 267
126 267
126 268
126 269
127 270
127 271
128 273
128 275
129 277
129 279
129 282
130 284
130 287
131 289
131 292
131 295
132 297
132 300
132 303
133 305
133 307
134 310
134 312
134 314
135 315
135 317
136 318
136 319
136 320
137 320
137 320
138 320
138 320
139 319
139 318
139 317
140 316
140 314
141 312
141 310
141 308
142 306
142 304
143 301
143 298
144 296
144 293
144 290
145 288
145 285
146 283
146 280
146 278
147 276
147 274
148 272
148 271
148 269
149 268
149 267
149 267
150 266
151 266
151 267
151 267
152 268
152 269
152 270
153 272
153 273
154 275
154 277
154 280
155 282
155 284
156 287
156 290
157 292
157 295
157 298
158 300
158 303
159 305
159 308
159 310
160 312
160 314
161 315
161 317
162 318
162 319
162 320
163 320
163 320
164 320
164 320
164 319
165 318
165 317
166 316
166 314
167 312
167 310
167 308
167 306
168 303
168 301
169 298
169 295
169 293
170 290
170 287
171 285
171 282
172 280
172 277
172 275
173 273
173 272
174 270
174 269
175 268
175 267
175 267
176 266
176 266
177 267
177 267
177 268
178 269
178 270
179 272
179 274
180 276
180 278
180 280
181 282
181 285
182 287
182 290
182 293
182 293
316 MLine
%I 4
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 58.2426 -5.00679e-06 ] concat

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 -22.1307 11.3644 ] concat
%I
146 106 146 34 Line
%I 4
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 -22.1307 11.3644 ] concat
%I
146 34 290 34 Line
%I 4
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 1.57004 -0.822489 ] concat

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 63.1023 -56.5229 ] concat
%I 318
253 301
254 297
254 295
255 292
255 289
255 287
256 284
256 282
257 280
257 278
257 276
258 274
258 273
259 272
259 271
260 270
260 270
260 269
261 269
261 270
262 270
262 271
262 273
263 274
263 275
264 277
264 279
265 281
265 284
265 286
266 289
266 291
266 294
267 297
267 299
267 302
268 305
268 307
269 310
269 312
270 314
270 316
270 318
271 319
271 320
272 322
272 322
272 323
273 323
273 323
274 323
274 322
275 322
275 321
275 319
276 318
276 316
277 314
277 312
277 310
278 307
278 305
279 302
279 300
280 297
280 294
280 292
281 289
281 286
282 284
282 282
282 279
283 277
283 276
283 274
284 273
285 271
285 271
285 270
285 269
286 269
286 270
287 270
287 271
288 272
288 273
288 274
289 276
289 278
290 280
290 282
290 284
291 287
291 289
292 292
292 294
293 297
293 300
293 303
294 305
294 308
295 310
295 312
295 314
296 316
296 318
297 319
297 321
298 322
298 322
298 323
299 323
299 323
300 323
300 322
300 321
301 320
301 319
301 318
302 316
303 314
303 312
303 309
304 307
304 305
304 302
305 299
305 296
305 294
306 291
306 288
307 286
307 284
308 281
308 279
308 277
309 275
309 274
310 272
310 271
311 270
311 270
311 269
312 269
312 270
313 270
313 271
313 272
314 273
314 274
315 276
315 278
316 280
316 282
316 285
317 287
317 290
318 292
318 295
318 298
319 300
319 303
319 306
320 308
320 310
321 313
321 315
321 317
322 318
322 320
323 321
323 322
323 323
324 323
324 323
325 323
325 323
326 322
326 321
326 320
327 319
327 317
328 315
328 313
328 311
329 309
329 307
330 304
330 301
331 299
331 296
331 293
332 291
332 288
333 286
333 283
333 281
334 279
334 277
335 275
335 274
335 272
336 271
336 270
336 270
337 269
338 269
338 270
338 270
339 271
339 272
339 273
340 275
340 276
341 278
341 280
341 283
342 285
342 287
343 290
343 293
344 295
344 298
344 301
345 303
345 306
346 308
346 311
346 313
347 315
347 317
348 318
348 320
349 321
349 322
349 323
350 323
350 323
351 323
351 323
351 322
352 321
352 320
353 319
353 317
354 315
354 313
354 311
354 309
355 306
355 304
356 301
356 298
356 296
357 293
357 290
358 288
358 285
359 283
359 280
359 278
360 276
360 275
361 273
361 272
362 271
362 270
362 270
363 269
363 269
364 270
364 270
364 271
365 272
365 273
366 275
366 277
367 279
367 281
367 283
368 285
368 288
369 290
369 293
369 296
370 298
370 301
370 304
371 306
372 309
372 311
372 313
373 315
373 317
373 319
374 320
374 321
374 322
375 323
375 323
376 323
376 323
377 323
377 322
377 321
378 320
378 318
379 317
379 315
379 313
380 311
380 308
381 306
381 303
382 301
382 298
382 295
383 287
318 MLine
%I 4
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 114.093 0.822484 ] concat

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 -22.1307 11.3644 ] concat
%I
146 106 146 34 Line
%I 4
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 -22.1307 11.3644 ] concat
%I
146 34 290 34 Line
%I 4
End

End %I eop

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 59.8123 -0.822489 ] concat

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 63.1023 -56.5229 ] concat
%I 318
253 301
254 297
254 295
255 292
255 289
255 287
256 284
256 282
257 280
257 278
257 276
258 274
258 273
259 272
259 271
260 270
260 270
260 269
261 269
261 270
262 270
262 271
262 273
263 274
263 275
264 277
264 279
265 281
265 284
265 286
266 289
266 291
266 294
267 297
267 299
267 302
268 305
268 307
269 310
269 312
270 314
270 316
270 318
271 319
271 320
272 322
272 322
272 323
273 323
273 323
274 323
274 322
275 322
275 321
275 319
276 318
276 316
277 314
277 312
277 310
278 307
278 305
279 302
279 300
280 297
280 294
280 292
281 289
281 286
282 284
282 282
282 279
283 277
283 276
283 274
284 273
285 271
285 271
285 270
285 269
286 269
286 270
287 270
287 271
288 272
288 273
288 274
289 276
289 278
290 280
290 282
290 284
291 287
291 289
292 292
292 294
293 297
293 300
293 303
294 305
294 308
295 310
295 312
295 314
296 316
296 318
297 319
297 321
298 322
298 322
298 323
299 323
299 323
300 323
300 322
300 321
301 320
301 319
301 318
302 316
303 314
303 312
303 309
304 307
304 305
304 302
305 299
305 296
305 294
306 291
306 288
307 286
307 284
308 281
308 279
308 277
309 275
309 274
310 272
310 271
311 270
311 270
311 269
312 269
312 270
313 270
313 271
313 272
314 273
314 274
315 276
315 278
316 280
316 282
316 285
317 287
317 290
318 292
318 295
318 298
319 300
319 303
319 306
320 308
320 310
321 313
321 315
321 317
322 318
322 320
323 321
323 322
323 323
324 323
324 323
325 323
325 323
326 322
326 321
326 320
327 319
327 317
328 315
328 313
328 311
329 309
329 307
330 304
330 301
331 299
331 296
331 293
332 291
332 288
333 286
333 283
333 281
334 279
334 277
335 275
335 274
335 272
336 271
336 270
336 270
337 269
338 269
338 270
338 270
339 271
339 272
339 273
340 275
340 276
341 278
341 280
341 283
342 285
342 287
343 290
343 293
344 295
344 298
344 301
345 303
345 306
346 308
346 311
346 313
347 315
347 317
348 318
348 320
349 321
349 322
349 323
350 323
350 323
351 323
351 323
351 322
352 321
352 320
353 319
353 317
354 315
354 313
354 311
354 309
355 306
355 304
356 301
356 298
356 296
357 293
357 290
358 288
358 285
359 283
359 280
359 278
360 276
360 275
361 273
361 272
362 271
362 270
362 270
363 269
363 269
364 270
364 270
364 271
365 272
365 273
366 275
366 277
367 279
367 281
367 283
368 285
368 288
369 290
369 293
369 296
370 298
370 301
370 304
371 306
372 309
372 311
372 313
373 315
373 317
373 319
374 320
374 321
374 322
375 323
375 323
376 323
376 323
377 323
377 322
377 321
378 320
378 318
379 317
379 315
379 313
380 311
380 308
381 306
381 303
382 301
382 298
382 295
383 287
318 MLine
%I 4
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 114.093 0.822484 ] concat

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 -22.1307 11.3644 ] concat
%I
146 106 146 34 Line
%I 4
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.299063 -0 -0 0.299063 -22.1307 11.3644 ] concat
%I
146 34 290 34 Line
%I 4
End

End %I eop

End %I eop

End %I eop

showpage

%%Trailer

end
