%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Times-Roman Times-Italic Helvetica
%%Pages: 1
%%BoundingBox: 198 549 413 718
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 53 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Times-Roman reencodeISO def
/Times-Italic reencodeISO def
/Helvetica reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 8 8 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.799705 0 0 0.799705 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 371 894 ] concat
%I
[
(T)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 376 894 ] concat
%I
[
(w)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 383 894 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 391 894 ] concat
%I
[
(Incompatible)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 446 894 ] concat
%I
[
(Goals)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.79437 ] concat
%I 4
305 870
306 870
306 882
305 882
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 882 ] concat
%I
[
(Remember)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 358 882 ] concat
%I
[
(Specifics)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.79437 ] concat
%I 4
406 870
407 870
407 882
406 882
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 882 ] concat
%I
[
(Extract)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 446 882 ] concat
%I
[
(Generalities)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 1.19629 ] concat
%I 4
250 870
516 870
516 871
250 871
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 257 868.206 ] concat
%I
[
(Example:)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.79437 ] concat
%I 4
305 859
306 859
306 871
305 871
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 868.206 ] concat
%I
[
(Where)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 341 868.206 ] concat
%I
[
(is)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 351 868.206 ] concat
%I
[
(car)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 365 868.206 ] concat
%I
[
(park)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 382 868.206 ] concat
%I
[
(ed?)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.79437 ] concat
%I 4
406 859
407 859
407 871
406 871
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 868.206 ] concat
%I
[
(Best)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 435 868.206 ] concat
%I
[
(parking)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 468 868.206 ] concat
%I
[
(strate)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 489 868.206 ] concat
%I
[
(gy?)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 257 856.804 ] concat
%I
[
(Need)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 281 856.804 ] concat
%I
[
(to:)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.19629 ] concat
%I 4
305 847
306 847
306 858
305 858
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 856.804 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 319 856.804 ] concat
%I
[
(v)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 324 856.804 ] concat
%I
[
(oid)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 339 856.804 ] concat
%I
[
(interference)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.19629 ] concat
%I 4
406 847
407 847
407 858
406 858
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 856.804 ] concat
%I
[
(Accumulate)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 465 856.804 ] concat
%I
[
(e)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 469 856.804 ] concat
%I
[
(xperience)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.19629 ] concat
%I 4
250 847
516 847
516 847
250 847
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 364 844.804 ] concat
%I
[
(Solution:)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
250 834
516 834
516 835
250 835
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 290 832.804 ] concat
%I
[
(1.)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.19629 ] concat
%I 4
305 822
306 822
306 833
305 833
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 832.804 ] concat
%I
[
(Separate)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 349 832.804 ] concat
%I
[
(reps)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.19629 ] concat
%I 4
406 822
407 822
407 833
406 833
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 832.804 ] concat
%I
[
(Ov)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 426 832.804 ] concat
%I
[
(erlapping)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 467 832.804 ] concat
%I
[
(reps)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
305 810
306 810
306 822
305 822
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 822 ] concat
%I
[
(\(k)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 320 822 ] concat
%I
[
(eep)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 337 822 ] concat
%I
[
(days)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 358 822 ] concat
%I
[
(separate\))
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
406 810
407 810
407 822
406 822
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 822 ] concat
%I
[
(\(inte)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 432 822 ] concat
%I
[
(grate)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 455 822 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 460 822 ] concat
%I
[
(v)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 465 822 ] concat
%I
[
(er)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 475 822 ] concat
%I
[
(days\))
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
305 762
306 762
306 810
305 810
4 MLine
%I 1
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
329 777
327 783
321 785
316 783
314 777
316 772
321 770
327 772
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 316.5 779.5 ] concat
%I
[
(D1)
] Text
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
329 802
327 807
321 809
316 807
314 802
316 796
321 794
327 796
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 316.5 803.5 ] concat
%I
[
(D1)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I
321 785 321 794 Line
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 3
320 789
321 794
323 789
3 MLine
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I
342 785 342 794 Line
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 3
341 789
342 794
343 789
3 MLine
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I
362 785 362 794 Line
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 3
361 789
362 794
364 789
3 MLine
%I 1
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
350 777
347 783
342 785
336 783
334 777
336 772
342 770
347 772
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 337 779.5 ] concat
%I
[
(D2)
] Text
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
350 802
347 807
342 809
336 807
334 802
336 796
342 794
347 796
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 337 803.5 ] concat
%I
[
(D2)
] Text
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
370 802
368 807
362 809
357 807
355 802
357 796
362 794
368 796
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 357.5 803.5 ] concat
%I
[
(D3)
] Text
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
370 777
368 783
362 785
357 783
355 777
357 772
362 770
368 772
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 357.5 779.5 ] concat
%I
[
(D3)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 371 780 ] concat
%I
[
(...)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
406 762
407 762
407 810
406 810
4 MLine
%I 1
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
431 777
429 783
424 785
418 783
416 777
418 772
424 770
429 772
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 418.5 779.5 ] concat
%I
[
(D1)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I
444 785 444 794 Line
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 3
443 789
444 794
445 789
3 MLine
%I 1
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
452 777
450 783
444 785
439 783
436 777
439 772
444 770
450 772
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 439 779.5 ] concat
%I
[
(D2)
] Text
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
452 802
450 807
444 809
439 807
436 802
439 796
444 794
450 796
8 CBSpl
End

Begin %I CBSpl
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 8
472 777
470 783
465 785
459 783
457 777
459 772
465 770
470 772
8 CBSpl
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 459.5 779.5 ] concat
%I
[
(D3)
] Text
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I
424 785 444 794 Line
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 3
439 793
444 794
440 791
3 MLine
%I 1
End

Begin %I Line
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I
465 785 444 794 Line
%I 1
End

Begin %I MLine
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
none SetP %I p n
%I t u
%I 3
448 791
444 794
449 793
3 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 438.5 803.5 ] concat
%I
[
(PS)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 453 808 ] concat
%I
[
(\(parking)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-8-*-*-*-*-*-*-*
Helvetica 8 SetF
%I t
[ 1 0 0 1 453 800 ] concat
%I
[
( strategy\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 474 781 ] concat
%I
[
(...)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 290 761 ] concat
%I
[
(2.)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
305 750
306 750
306 762
305 762
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 761 ] concat
%I
[
(F)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 318 761 ] concat
%I
[
(ast)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 331 761 ] concat
%I
[
(learning)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
406 750
407 750
407 762
406 762
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 761 ] concat
%I
[
(Slo)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 427 761 ] concat
%I
[
(w)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 437 761 ] concat
%I
[
(learning)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
305 738
306 738
306 750
305 750
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 750 ] concat
%I
[
(\(encode)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 346 750 ] concat
%I
[
(immediately\))
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
406 738
407 738
407 750
406 750
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 750 ] concat
%I
[
(\(inte)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 432 750 ] concat
%I
[
(grate)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 455 750 ] concat
%I
[
(o)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 460 750 ] concat
%I
[
(v)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 465 750 ] concat
%I
[
(er)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 475 750 ] concat
%I
[
(days\))
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 290 738 ] concat
%I
[
(3.)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
305 727
306 727
306 738
305 738
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 738 ] concat
%I
[
(Learn)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 338 738 ] concat
%I
[
(automatically)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
406 727
407 727
407 738
406 738
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 738 ] concat
%I
[
(T)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 420 738 ] concat
%I
[
(ask-dri)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 447 738 ] concat
%I
[
(v)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 452 738 ] concat
%I
[
(en)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 464 738 ] concat
%I
[
(learning)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
305 714
306 714
306 726
305 726
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 726 ] concat
%I
[
(\(encode)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 346 726 ] concat
%I
[
(e)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 350 726 ] concat
%I
[
(v)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 355 726 ] concat
%I
[
(erything\))
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
406 714
407 714
407 726
406 726
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 726 ] concat
%I
[
(\(e)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 422 726 ] concat
%I
[
(xtract)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 447 726 ] concat
%I
[
(rele)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 462 726 ] concat
%I
[
(v)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 466 726 ] concat
%I
[
(ant)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 481 726 ] concat
%I
[
(stuf)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 496 726 ] concat
%I
[
(f\))
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
250 714
516 714
516 715
250 715
4 MLine
%I 1
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0 -1.79437 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 306 714 ] concat
%I
[
(ar)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 372 714 ] concat
%I
[
(,)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 416 714 ] concat
%I
[
(dif)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 437 714 ] concat
%I
[
(ent)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 280 714 ] concat
%I
[
(These)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 314 714 ] concat
%I
[
(e)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 321 714 ] concat
%I
[
(incompatible)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 378 714 ] concat
%I
[
(need)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 399 714 ] concat
%I
[
(two)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 426 714 ] concat
%I
[
(fer)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-i-*-*-10-*-*-*-*-*-*-*
Times-Italic 10 SetF
%I t
[ 1 0 0 1 452 714 ] concat
%I
[
(systems:)
] Text
End

End %I eop

End %I eop

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
250 702
516 702
516 702
250 702
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-12-*-*-*-*-*-*-*
Times-Roman 12 SetF
%I t
[ 1 0 0 1 257 701.206 ] concat
%I
[
(System:)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
305 689
306 689
306 701
305 701
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 312 699.206 ] concat
%I
[
(Hippocampus)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t u
%I 4
406 689
407 689
407 701
406 701
4 MLine
%I 1
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 414 699.206 ] concat
%I
[
(Neocorte)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-times-medium-r-*-*-10-*-*-*-*-*-*-*
Times-Roman 10 SetF
%I t
[ 1 0 0 1 450 699.206 ] concat
%I
[
(x)
] Text
End

Begin %I MLine
%I b 65535
0 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg Black
0 0 0 SetCBg
%I p
0 SetP
%I t
[ 1 -0 -0 1 0 -1.19623 ] concat
%I 4
250 689
516 689
516 690
250 690
4 MLine
%I 1
End

End %I eop

showpage

%%Trailer

end
