%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica Symbol
%%Pages: 1
%%BoundingBox: 29 7 574 374
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 52 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def
/Symbol dup findfont def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 /FontBBox load 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 2 2 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.969004 0 0 0.969004 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 48 261 ] concat
%I
[
(R = Motor Resp)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 48 247 ] concat
%I
[
(C = PFC Ctxt)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 48 275 ] concat
%I
[
(S = Stimulus Input)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 12 118 ] concat

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 36 115 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 44 115 ] concat
%I
[
(n)
] Text
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 66 233 ] concat
%I
[
(= GO/NOGO)
] Text
End

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
169 408 397 544 Rect
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 315 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 204 315 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 220 315 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 228 315 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 281 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 254 291 ] concat
%I
[
(+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 156 200 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 64 81 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 74 91 ] concat
%I
[
(-)
] Text
End

End %I eop

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 238 331 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 262 331 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 265 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 224 265 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 254 265 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 247 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 194 ] concat
%I
257 284 257 240 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 194 ] concat
%I
265 244 297 284 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 186 ] concat
%I
269 384 317 384 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 146 200 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 180 214 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 194 ] concat
%I
257 284 285 224 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 194 ] concat
%I
257 356 257 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 194 ] concat
%I
325 356 325 276 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 194 ] concat
%I
325 356 305 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 194 ] concat
%I
333 276 369 356 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
601 720 585 616 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 230 381 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 254 331 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 230 331 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 254 381 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 381 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 345 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 220 345 ] concat
%I
[
(R)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0 -16 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 32 83 ] concat
%I
[
(phase)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 32 65 ] concat
%I
[
(trial)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 32 105 ] concat
%I
[
(-/+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 46 18 ] concat

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 36 115 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 44 115 ] concat
%I
[
(n)
] Text
End

End %I eop

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 82 163 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 106 163 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 60 187 ] concat
%I
[
(S)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 70 18 ] concat

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 36 115 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 44 115 ] concat
%I
[
(n)
] Text
End

End %I eop

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 82 99 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 116 199 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 140 109 ] concat
%I
[
(+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 42 18 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 64 81 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 74 91 ] concat
%I
[
(-)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 80 34 ] concat

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 36 115 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 44 115 ] concat
%I
[
(n)
] Text
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 104 34 ] concat

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 36 115 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 44 115 ] concat
%I
[
(n)
] Text
End

End %I eop

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 82 199 ] concat
%I
[
(C)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 82 83 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 110 83 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 140 83 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 82 65 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -44.5 12 ] concat
%I
257 284 257 240 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 4 ] concat
%I
269 384 317 384 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
221 340 249 304 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 32 18 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 66 32 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
257 284 285 224 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
257 356 257 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
325 356 325 276 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
325 356 305 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
221 340 365 360 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
333 276 369 356 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -42.5 12 ] concat
%I
373 356 357 252 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -350.5 -188 ] concat
%I
873 644 873 684 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 1.5 -6 ] concat
%I
169 320 217 280 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 1.5 -6 ] concat
%I
213 348 233 392 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 140 199 ] concat
%I
[
(s/S)
] Text
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 1.5 -6 ] concat
%I
397 684 445 644 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 315 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 522 315 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 538 345 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 538 315 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 546 315 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 281 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 572 291 ] concat
%I
[
(+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 474 200 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 64 81 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 74 91 ] concat
%I
[
(-)
] Text
End

End %I eop

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 556 331 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 572 331 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 580 331 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 265 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 542 265 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 572 265 ] concat
%I
[
(c)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 194 ] concat
%I
257 284 257 240 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 194 ] concat
%I
265 244 297 284 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 186 ] concat
%I
269 384 317 384 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 391.5 194 ] concat
%I
221 340 249 304 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 464 200 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 498 214 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 194 ] concat
%I
257 284 285 224 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 194 ] concat
%I
257 356 257 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 194 ] concat
%I
325 356 325 276 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 194 ] concat
%I
325 356 305 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 194 ] concat
%I
333 276 369 356 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 345 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 247 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 157.5 12 ] concat
%I
837 716 821 616 Line
%I 2
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 548 331 ] concat
%I
[
(g)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 201.5 -6 ] concat
%I
633 684 685 644 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 174 231 ] concat
%I
[
(BG_pfc GO)
(on unlatched)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 492 231 ] concat
%I
[
(BG_pfc NOGO)
(on unlatched)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 59.5 -6 ] concat
%I
885 740 909 764 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 381 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 548 381 ] concat
%I
[
(a)
] Text
End

Begin %I Line
%I b 52428
2 0 0 [2 2] 0 SetB
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 81.5 -8 ] concat
%I
385 784 385 436 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 315 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 310 315 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 326 345 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 326 315 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 334 315 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 281 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 360 291 ] concat
%I
[
(+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 262 200 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 64 81 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 74 91 ] concat
%I
[
(-)
] Text
End

End %I eop

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 344 331 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 360 331 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 368 331 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 265 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 330 265 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 360 265 ] concat
%I
[
(c)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 194 ] concat
%I
257 284 257 240 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 194 ] concat
%I
265 244 297 284 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 186 ] concat
%I
269 384 317 384 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 252 200 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 286 214 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 194 ] concat
%I
257 284 285 224 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 194 ] concat
%I
257 356 257 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 194 ] concat
%I
325 356 325 276 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 194 ] concat
%I
325 356 305 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 194 ] concat
%I
333 276 369 356 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 345 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 381 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 336 381 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 247 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -54.5 12 ] concat
%I
837 716 821 616 Line
%I 2
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 280 369 ] concat
%I
[
(Z)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 336 331 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 360 381 ] concat
%I
[
(z)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -10.5 -6 ] concat
%I
633 684 685 644 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 280 231 ] concat
%I
[
(BG_pfc GO)
(on latched)
] Text
End

Begin %I Line
%I b 52428
2 0 0 [2 2] 0 SetB
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 187.5 -8 ] concat
%I
385 784 385 436 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 315 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 416 315 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 432 345 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 432 315 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 440 315 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 281 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 466 291 ] concat
%I
[
(+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 368 200 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 64 81 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 74 91 ] concat
%I
[
(-)
] Text
End

End %I eop

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 450 331 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 474 331 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 265 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 436 265 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 466 265 ] concat
%I
[
(c)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 194 ] concat
%I
257 284 257 240 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 194 ] concat
%I
265 244 297 284 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 186 ] concat
%I
269 384 317 384 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 358 200 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 392 214 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 194 ] concat
%I
257 284 285 224 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 194 ] concat
%I
257 356 257 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 194 ] concat
%I
325 356 325 276 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 194 ] concat
%I
325 356 305 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 194 ] concat
%I
333 276 369 356 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 345 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 381 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 442 381 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 247 ] concat
%I
[
(2)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 51.5 12 ] concat
%I
837 716 821 616 Line
%I 2
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 442 331 ] concat
%I
[
(g)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 95.5 -6 ] concat
%I
633 684 685 644 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 386 231 ] concat
%I
[
(BG_pfc NOGO)
(on latched)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 466 381 ] concat
%I
[
(A)
] Text
End

Begin %I Line
%I b 52428
2 0 0 [2 2] 0 SetB
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 293.5 -8 ] concat
%I
385 784 385 436 Line
%I 2
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 492 369 ] concat
%I
[
(A)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 77.5 -6 ] concat
%I
849 740 989 760 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 77.5 -6 ] concat
%I
213 740 353 760 Line
%I 2
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 174 369 ] concat
%I
[
(A)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 77.5 -6 ] concat
%I
213 740 237 704 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 77.5 -6 ] concat
%I
213 740 237 764 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 77.5 -6 ] concat
%I
425 740 565 760 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 77.5 -6 ] concat
%I
425 740 449 704 Line
%I 2
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 386 369 ] concat
%I
[
(Z)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 77.5 -6 ] concat
%I
637 740 661 704 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t u

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 117 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 204 117 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 220 117 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 83 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 254 93 ] concat
%I
[
(+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 156 1.99998 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 64 81 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 74 91 ] concat
%I
[
(-)
] Text
End

End %I eop

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 238 133 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 262 133 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 67 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 224 67 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 254 67 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 49 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 69.5 -4.00002 ] concat
%I
257 284 257 240 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 -12 ] concat
%I
269 384 317 384 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 -4.00002 ] concat
%I
221 340 249 304 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 146 1.99998 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 180 16 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 -4.00002 ] concat
%I
257 284 285 224 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 -4.00002 ] concat
%I
257 356 257 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 -4.00002 ] concat
%I
325 356 325 276 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 -4.00002 ] concat
%I
325 356 305 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 -4.00002 ] concat
%I
221 340 365 360 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 71.5 -4.00002 ] concat
%I
333 276 369 356 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -42.5 -186 ] concat
%I
601 720 585 616 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 254 133 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 230 133 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 147 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 220 147 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 174 171 ] concat
%I
[
(X)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 196 183 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 230 183 ] concat
%I
[
(A)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -236.5 -204 ] concat
%I
873 644 873 684 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 254 183 ] concat
%I
[
(x)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 228 117 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 208 195 ] concat
%I
[
(dwt)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 115.5 -22 ] concat
%I
213 348 233 392 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -236.5 -204 ] concat
%I
877 680 929 640 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 174 33 ] concat
%I
[
(BG_m GO)
(on bad R)
] Text
End

End %I eop

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 117 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 310 117 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 326 117 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 83 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 360 93 ] concat
%I
[
(+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 262 1.99996 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 64 81 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 74 91 ] concat
%I
[
(-)
] Text
End

End %I eop

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 344 133 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 368 133 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 67 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 330 67 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 360 67 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 49 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 175.5 -4.00004 ] concat
%I
257 284 257 240 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 -12 ] concat
%I
269 384 317 384 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 -4.00004 ] concat
%I
221 340 249 304 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 252 1.99996 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 286 16 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 -4.00004 ] concat
%I
257 284 285 224 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 -4.00004 ] concat
%I
257 356 257 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 -4.00004 ] concat
%I
325 356 325 276 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 -4.00004 ] concat
%I
325 356 305 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 -4.00004 ] concat
%I
221 340 365 360 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 177.5 -4.00004 ] concat
%I
333 276 369 356 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 63.5 -186 ] concat
%I
601 720 585 616 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 360 133 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 336 133 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 147 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 326 147 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 280 171 ] concat
%I
[
(X)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 302 183 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 336 183 ] concat
%I
[
(A)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -130.5 -204 ] concat
%I
873 644 873 684 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 360 183 ] concat
%I
[
(x)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 334 117 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 314 195 ] concat
%I
[
(dwt)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 221.5 -22 ] concat
%I
213 348 233 392 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -130.5 -204 ] concat
%I
877 680 929 640 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 280 33 ] concat
%I
[
(BG_m GO)
(on good R)
] Text
End

Begin %I Line
%I b 52428
2 0 0 [2 2] 0 SetB
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 81.5 -207 ] concat
%I
385 784 385 436 Line
%I 2
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 117 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 416 117 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 432 117 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 83 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 466 93 ] concat
%I
[
(+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 368 1.99994 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 64 81 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 74 91 ] concat
%I
[
(-)
] Text
End

End %I eop

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 450 133 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 474 133 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 67 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 436 67 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 466 67 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 49 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 281.5 -4.00006 ] concat
%I
257 284 257 240 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 -12 ] concat
%I
269 384 317 384 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 -4.00006 ] concat
%I
221 340 249 304 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 358 1.99994 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 392 16 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 -4.00006 ] concat
%I
257 284 285 224 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 -4.00006 ] concat
%I
257 356 257 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 -4.00006 ] concat
%I
325 356 325 276 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 -4.00006 ] concat
%I
325 356 305 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 -4.00006 ] concat
%I
221 340 365 360 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 283.5 -4.00006 ] concat
%I
333 276 369 356 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 169.5 -186 ] concat
%I
601 720 585 616 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 466 133 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 442 133 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 147 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 432 147 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 386 171 ] concat
%I
[
(X)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 408 183 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 442 183 ] concat
%I
[
(A)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -24.5 -204 ] concat
%I
873 644 873 684 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 466 183 ] concat
%I
[
(x)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 440 117 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 420 195 ] concat
%I
[
(dwt)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 327.5 -22 ] concat
%I
213 348 233 392 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 -24.5 -204 ] concat
%I
877 680 929 640 Line
%I 2
End

Begin %I Line
%I b 52428
2 0 0 [2 2] 0 SetB
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 187.5 -207 ] concat
%I
385 784 385 436 Line
%I 2
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 117 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 522 117 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 538 117 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 83 ] concat
%I
[
(-)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 572 93 ] concat
%I
[
(+)
] Text
End

Begin %I Pict
%I b u
%I cfg u
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 474 1.99994 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 64 81 ] concat
%I
[
(+)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 74 91 ] concat
%I
[
(-)
] Text
End

End %I eop

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 556 133 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 580 133 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 67 ] concat
%I
[
(a)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 542 67 ] concat
%I
[
(b)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 572 67 ] concat
%I
[
(c)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 49 ] concat
%I
[
(1)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 387.5 -4.00006 ] concat
%I
257 284 257 240 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 -12 ] concat
%I
269 384 317 384 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 -4.00006 ] concat
%I
221 340 249 304 Line
%I 2
End

Begin %I Pict
%I b u
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 464 1.99994 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Pict
%I b u
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I f u
%I p u
%I t
[ 1 0 0 1 498 16 ] concat

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-symbol-medium-r-normal-*-12-*
Symbol 12 SetF
%I t
[ 1 0 0 1 66 103 ] concat
%I
[
(d)
] Text
End

Begin %I BSpl
%I b 65535
1 1 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 -74.5 -6 ] concat
%I 5
313 220
305 208
289 196
269 208
265 220
5 BSpl
%I 2
End

End %I eop

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 -4.00006 ] concat
%I
257 284 285 224 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 -4.00006 ] concat
%I
257 356 257 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 -4.00006 ] concat
%I
325 356 325 276 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 -4.00006 ] concat
%I
325 356 305 308 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 -4.00006 ] concat
%I
221 340 365 360 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 389.5 -4.00006 ] concat
%I
333 276 369 356 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 275.5 -186 ] concat
%I
601 720 585 616 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 572 133 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 548 133 ] concat
%I
[
(g)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 147 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 538 147 ] concat
%I
[
(R)
] Text
End

Begin %I Text
%I cfg Blue
0 0 1 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 492 171 ] concat
%I
[
(X)
] Text
End

Begin %I Text
%I cfg Red
1 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 514 183 ] concat
%I
[
(A)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 548 183 ] concat
%I
[
(A)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Red
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 81.5 -204 ] concat
%I
873 644 873 684 Line
%I 2
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 572 183 ] concat
%I
[
(x)
] Text
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 546 117 ] concat
%I
[
(n)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 526 195 ] concat
%I
[
(dwt)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 433.5 -22 ] concat
%I
213 348 233 392 Line
%I 2
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 81.5 -204 ] concat
%I
877 680 929 640 Line
%I 2
End

Begin %I Line
%I b 52428
2 0 0 [2 2] 0 SetB
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 0 0 0.5 293.5 -207 ] concat
%I
385 784 385 436 Line
%I 2
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 386 33 ] concat
%I
[
(BG_m NOGO)
(on bad R)
] Text
End

Begin %I Text
%I cfg Black
0 0 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 492 33 ] concat
%I
[
(BG_m NOGO)
(on good R)
] Text
End

Begin %I Text
%I cfg Green
0 1 0 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 572 381 ] concat
%I
[
(a/A)
] Text
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg Green
0 1 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.5 -0 -0 0.5 4 0.5 ] concat
%I
1152 663 1164 743 Line
%I 2
End

Begin %I Text
%I cfg mGray
0.500008 0.500008 0.500008 SetCFg
%I f -*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*
Helvetica 12 SetF
%I t
[ 1 0 0 1 466 331 ] concat
%I
[
(g)
] Text
End

End %I eop

showpage

%%Trailer

end
